<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"></meta>
    <title>It Was a Dark and Stormy Night</title>
</head>

<body>
    <main>
    <header>
        <h1>The Bulwer-Lytton Fiction Contest</h1>
    </header>
    <h2>Winner</h2>
    <section>
        <p>Seeing how the victim's body, or what remained of it, was wedged between the grill of the 
        Peterbilt 389 and the bumper of the 2008 Cadillac Escalade EXT, officer "Dirk" Dirksen 
        wondered why reporters always used the phrase "sandwiched" to describe such a scene since 
        there was nothing appetizing about it, but still, he thought, they might have a point 
        because some of this would probably end up on the front of his shirt.
        </p>
        <cite>— Joel Phillips, West Trenton, NJ</cite>
        
        <p><image src = "images/lightning-sm.jpg" alt ="lightning"></image></p>
        
        <p>The winner of the 33rd edition of the Bulwer-Lytton Fiction Contest is Joel Phillips of 
        West Trenton, New Jersey. An Alabama native, Joel teaches music theory and composition at 
        Westminster Choir College in Princeton, New Jersey. He lives in West Trenton with his wife
        and their three cats, gardens with gusto, and enjoys listening to his rock-star bassist 
        son's original songs. He can tell you when René Magritte painted “The Castle of the 
        Pyrenees” but not when someone is off sides in soccer. Phillips is the person who 
        purposefully viewed the film “Ishtar” more than once.</p>
    
        <p>Conceived to honor the memory of Victorian novelist Edward George Earl Bulwer-Lytton and 
        to encourage unpublished authors who do not have the time to actually write books, the 
        contest challenges entrants to compose bad opening sentences to imaginary novels. Bulwer 
        was selected as patron of the competition because he opened his novel "Paul Clifford" 
        (1830) with the immortal words, "It was a dark and stormy night." Lytton’s sentence 
        actually parodied the line and went on to make a real sentence of it, but he originated 
        the line "The pen is mightier than the sword," and the expression "the great unwashed." 
        His best known work is "The Last Days of Pompeii" (1834), an historical novel that has 
        been adapted for film multiple times.</p>
    
        <p>As has happened every year since the contest went public in 1983, thousands of entries 
        poured in not just from the United States and Canada but from such countries as England, 
        Australia, New Zealand, Switzerland, Germany, Japan, Ireland, and Indonesia.</p>
    </section>
    <h2>Runner-Up:</h2>
    <section>
        <p>We can’t let the dastards win,” said Piper Bogdonovich to her fellow gardener, Mr. Sidney 
        Beckworth Hammerstein, as she clenched her gloved hands into gnarly, fuzzed fists, 
        “because if I have to endure another year after which my Royal Puffin buttercups come in 
        second place to Marsha Engelstrom’s Fainting Dove Tear Drop peonies, I will find a machine
        gun and leave my humanity card in the Volvo.” </p>
        <cite>— Grey Harlowe, Salem, OR</cite>
    </section>

    <Section>
        <h3>Grand Panjandrum’s Special Award:</h3>
        <p>Ozymandias looked upon his mighty statue and despaired, amazed that the sculptors could 
        have gotten his nose so wrong and wishing the darned thing would just crumble into pieces 
        and blow across the lone and level sands, but leaving his legs since they were actually 
        rather flattering. </p>
        
        <cite>— Margaret Stein, Omaha, NE</cite>
    </Section>
    <section>
        <h3>Winner, Adventure:</h3>
        <p>After weeks at sea, Captain Fetherstonhaugh and his hardy crew had at last crossed the 
        halfway point, and he mused that the closest dry land now lay in the Americas, assuming 
        of course that it was not raining there. </p>
        
        <cite>— David Laatsch, Baton Rouge, LA</cite>
    </Section>
    <section>
        <h3>Runner-Up, Adventure:</h3>
        <p>Certainly most people in Morris’ place would have had certain misgivings about being 
        stranded aboard a life raft, facing the unrelenting hunger and the possibility of having 
        to eat the weaker members of the crew just to eke out the chance of survival for a few 
        more days, but as Morris was an Asiatic black bear he had absolutely no qualms about it 
        whatsoever. </p>
        
        <cite>— Charlie Hill, Auckland, New Zealand</cite>
    </Section>
    <section>
        <h3>Dishonorable Mentions, Adventure:</h3>
        <p>A thousand miles from the coast a cheer went up from the burned, ragged survivors of the 
        Cortez party as they descended upon the hapless prairie dog devouring skin, fur, blood, 
        everything in their ravenous quest for sustenance since their expulsion, two months 
        previously, from the Reno Holiday Inn without the concomitant expulsion from the safe of 
        their wallets and passports.— Dave Hurt, Leicester, UK

        If old Elijah’s warning about the North Korean cruise ship of Liberian registry, crewed by
        Thai slaves wasn’t enough, dinner at the Somali Captain’s table in a lifeboat near 
        confirmed it.— Paul Ross, Santa Fe, NM
 
        Walking through the northernmost souk of Marrakech, that storied and cosmopolitan city so 
        beloved of voyagers wishing to shake the desert dust off their feet, Peter bought a 
        French-language newspaper and realized, with dizzying dismay, that “Camille” can be a 
        man’s name. </p>
        
        <cite>— Myriam Nys, Mechelen, Belgium</cite>
    </Section>
    </main>
    
    <footer>Content borrowed from: <a href="http://www.bulwer-lytton.com/2015win.html">http://www.bulwer-lytton.com/2015win.html</a></footer>


</body>
</html>
