h1 {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    background-color: lightgreen;
    border: 5px solid darkgreen;
    border-radius: 5px;
}

img {
			float: right;
            margin-right: 300px;
            margin-top: 40px;
            border: 10px solid green;
            border-radius: 5px;
}

body{
    margin: 20px;
    font-family: "trebuchet ms", tahoma, verdana;
}

article{
    background-color: lightgreen;
    border: 10px solid darkgreen;
    padding: 10px;
    margin: 10px;
    margin-right: 600px;
    border-radius: 5px;
}

ol {
    padding-left: 20px;
    padding-right: 5px;
    margin-right: 5px;
    margin-left: 20px; 
}
li {
    padding-top:5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

h2 {
    background-color: lightgreen;
    border-radius: 5px;
    Width:250px;
}

a:link, a:visited {
	color: darkred;
}
		
a:active{
	color: darkgreen;
}
		
a:hover{
	color: darkblue;
}

html{
    background-color: lightgrey; 
}

.work {
    font-style: italic;
}

p {
    padding-left: 20px;
}

.important {
    font-weight: bold;
    Color: Purple;
}

#aspiration {
    font-weight: bolder;
    Color: red;
}

#name {
    font-weight: bolder;
    color: darkblue;
    font-size: 20px;
}

h4 {
    border: 5px solid darkgreen;
    border-radius: 5px;
    background-color: lightgreen;
    padding: 5px;
    width:100px;
    text-align: center;
}