<!DOCTYPE html>

<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="230HomePage/style/homeStyle.css">	
</head>

<body>
    <h1>Sean Arnold's 230 Page</h1>
    <img src="230HomePage/images/me.jpg" alt="A picture of Sean">
    
    
    <section>
        <h4>Sean's Stuff</h4>
            <article>
                <h2>Bio:</h2>
                <p>I am a <span class="important">Game Design and Development</span> student at RIT and I am interested in level design, art, and code.
                I am currently in my second year at RIT and am currently learning HTML, Maya, and Unity. I hope to
                be able to at least make very basic websites after I am done with this class. And after I have graduated from RIT,
                I hope that I have the necessarry experience and projects to make it as a <span id="aspiration">level designer</span> in the game industry.</p>
            </article>
       
            <article>
                <h2>Projects</h2>  
                <p>Project 1 Link: <a href="" class="work">Nonexistant</a></p>
                <p>Project 2 Link: <a href="" class="work">Nonexistant</a></p>
                <p>Project 3 Link: <a href="" class="work">Nonexistant</a></p>
            </article>
        
            <article>
                <h2>In-Class Excercises</h2>
                <ol>
                    <li><a href="https://people.rit.edu/swa4861/230/ICE's/RecipeICE/kadayif.html">Kadayif</a></li>
                    <li>More to be added later</li>
                </ol>   
            </article>
    
            <article>
                <h3>Class List</h3>
                <p>Link: <a href="https://people.rit.edu/~spbics/230-06.shtml">Section 06</a></p>
            </article>
    
            <article>
                <h2>My GitHub Repository</h2>
                <p><span id="name">Sean Arnold</span>'s Repository: <a href="https://github.com/sharnold52/Arnold-Web-Design">Arnold-Web-Design</a></p>
            </article>
        
    </section>
        

</body>
</html>
